.ant-ywh-space {
    display: flex;
}

.ant-ywh-space-horizontal {
    flex-direction: row;
}

.ant-ywh-space-vertical {
    flex-direction: column;
}

// 垂直方向上的对齐方式(横向)
.ant-ywh-space-horizontal.ant-ywh-space-align-start {
    align-items: flex-start;
}

.ant-ywh-space-horizontal.ant-ywh-space-align-end {
    align-items: flex-end;
}

.ant-ywh-space-horizontal.ant-ywh-space-align-center {
    align-items: center;
}

.ant-ywh-space-horizontal.ant-ywh-space-align-baseline {
    align-items: baseline;
}

// 垂直方向上的对齐方式(纵向)
.ant-ywh-space-vertical.ant-ywh-space-align-start {
    justify-content: flex-start;
}

.ant-ywh-space-vertical.ant-ywh-space-align-end {
    justify-content: flex-end;
}

.ant-ywh-space-vertical.ant-ywh-space-align-center {
    justify-content: center;
}

.ant-ywh-space-vertical.ant-ywh-space-align-baseline {
    justify-content: baseline;
}

// 行和列之间的间距
.ant-ywh-space-small {
    gap: 8px;
}

.ant-ywh-space-middle {
    gap: 16px;
}

.ant-ywh-space-large {
    gap: 24px;
}

// 换行
.ant-ywh-space-wrap {
    flex-wrap: wrap;
}