@ant-primary-color: #1677ff;
@ant-primary-active-color: #0958d9;
@ant-primary-hover-color: #4096ff;
@ant-primary-visible-color: #91caff;

@ant-danger-active-color: #d9363e;
@ant-danger-color: #ff4d4f;
@ant-danger-hover-color: #ff7875;
@ant-danger-bacg-color: #fff2f0;